Knife.MetroUI/Src/Knife.MetroUIBrowser/MainWindow.xaml

<Knife:MetroWindow x:Class="Knife.MetroUIBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knife.MetroUIBrowser"
        xmlns:Knife="clr-namespace:Knife.MetroUI;assembly=Knife.MetroUI"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#303a49"
        Width="1080" Height="720"
        >
    <Knife:MetroWindow.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="42"/>
            
            <Setter Property="Background" Value="#303a49"/>
            <Setter Property="BorderBrush" Value="#696969"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                
                                <Canvas x:Name="icon" Height="48" Width="48" Margin="0,0,15,0"/>
                                
                                <TextBlock Grid.Column="1" x:Name="txtItem"
                                           VerticalAlignment="Center" Foreground="White"
                                           Text="{TemplateBinding Header}"/>
                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#4F4F4F"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="3,0,0,0"/>
                                
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" Width="160"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" CornerRadius="60">
                                <StackPanel x:Name="headerPanel" Grid.RowSpan="2" Grid.Column="0" IsItemsHost="true"/>
                            </Border>
                            <Border x:Name="contentPanel" Background="{TemplateBinding Background}" Grid.Column="1">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
            
        </Style>
        <Style x:Key="StyleLogo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Knife:MetroWindow.Resources>
    
    
    <Viewbox>
        <Grid Width="1080" Height="720">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Width="1080" Height="42" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource StyleLogo}">Knife</TextBlock>
                <Border Grid.Column="1" />
            </Grid>
            <TabControl Grid.Row="1" Height="678">
                <TabItem Header="按钮展示">
                    <Grid Background="#EDEDED">
                        <Knife:ButtonTile Width="120" Height="60" Background="#218868">磁贴</Knife:ButtonTile>
                    </Grid>
                   
                </TabItem>
                <TabItem Header="编辑框展示">
                    <Grid>
                       
                        <Knife:MetroTextBox Width="120" Height="60" WaterMark="水印"
                                        BorderThickness="0,0,0,2" BorderBrush="#458B74"
                                        
                                        ></Knife:MetroTextBox>
                        <Knife:MetroTextBox Margin="400,0,0,0" Width="120" Height="60" WaterMark="水印"
                                        BorderThickness="2" BorderBrush="#458B74"
                                        
                                        ></Knife:MetroTextBox>
                        
                    </Grid>
                    
                </TabItem>
                <TabItem Header="编辑框展示"/>
                <TabItem Header="编辑框展示"/>
                <TabItem Header="编辑框展示"/>
            </TabControl>
            
        </Grid>
    </Viewbox>
    
</Knife:MetroWindow>
